# tempUmraco

./: CBWEB.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: ContactUsController.cs  ProductController.cs
Helpers/: UmbracoEnums.cs
Properties/: launchSettings.json
Views/: AboutUs.cshtml  BuildersMerchants.cshtml  ContactUs.cshtml  Home.cshtml  MeetTheTeam.cshtml  OtherPages.cshtml  OurStockists.cshtml  Portfolio.cshtml  ProductCategories.cshtml  ProductDetail.cshtml  Products.cshtml  _Layout.cshtml  _ViewImports.cshtml
Views/MacroPartials/: Footer.cshtml  GetInTouch.cshtml  HomeProducts.cshtml  Navigation.cshtml  OurPromise.cshtml
wwwroot/css/: app.css
