<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="wwwroot\media\04qjfaac\borley-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\04qjfaac\borley-blend-main-image.jpg" />
      <Content Include="wwwroot\media\0dml0osu\inner-banner.jpg" />
      <Content Include="wwwroot\media\0eojxi4p\hurlingham-grey-handmade-detail.jpg" />
      <Content Include="wwwroot\media\0eojxi4p\hurlingham-grey-panel-image.jpg" />
      <Content Include="wwwroot\media\0eth3vul\03-tunstall-red-handmade.jpg" />
      <Content Include="wwwroot\media\0g1mqc4e\old-barn-mix-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\0khnzgh1\inner-banner.jpg" />
      <Content Include="wwwroot\media\0z4hq32a\plumley-red-handmade-detail.jpg" />
      <Content Include="wwwroot\media\0z4hq32a\plumley-red-panel-image.jpg" />
      <Content Include="wwwroot\media\10pb2ir1\linkedin-img-4.png" />
      <Content Include="wwwroot\media\14hija5m\04-rural-multi-handmade.jpg" />
      <Content Include="wwwroot\media\1adliqfn\inner-banner.jpg" />
      <Content Include="wwwroot\media\1bsj2uj2\townhouse-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\1hflgkil\foxton-cream-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\1hflgkil\foxton-cream-main-image.jpg" />
      <Content Include="wwwroot\media\1hylut0g\orange-village-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\1hylut0g\orange-village-main-image.jpg" />
      <Content Include="wwwroot\media\1s0h3xnn\email.png" />
      <Content Include="wwwroot\media\1ynbfngx\inner-banner.jpg" />
      <Content Include="wwwroot\media\22oaykrj\tunstall-red-handmade-detail.jpg" />
      <Content Include="wwwroot\media\2b5hkh3z\old-dark-blend-gallery-image-4.jpg" />
      <Content Include="wwwroot\media\2jibbtgd\01-foxton-cream-handmade.jpg" />
      <Content Include="wwwroot\media\2nhcnln2\inner-banner.jpg" />
      <Content Include="wwwroot\media\2nkpxalu\inner-banner.jpg" />
      <Content Include="wwwroot\media\2npmhgq4\02-dark-multi-handmade.jpg" />
      <Content Include="wwwroot\media\2owdvvet\rural-multi-handmade-detail.jpg" />
      <Content Include="wwwroot\media\2r5lag4b\73mm-78mm-belchamp-blend-detail.jpg" />
      <Content Include="wwwroot\media\2rdexdhb\dark-multi-handmade-detail.jpg" />
      <Content Include="wwwroot\media\2sal0lo0\73mm-78mm-belchamp-blend-thumbnail.jpg" />
      <Content Include="wwwroot\media\2t2kjxh2\upton-yellow-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\30shbiv3\matt-parsons.jpg" />
      <Content Include="wwwroot\media\31dlaaxq\melford-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\34fnwz2y\portfolio-img-1.jpg" />
      <Content Include="wwwroot\media\3cvb4f00\belchamp-blend-main-img.jpg" />
      <Content Include="wwwroot\media\3e5hexle\mile-end-buff-thumbnail.jpg" />
      <Content Include="wwwroot\media\3hjjlqm4\inner-banner.jpg" />
      <Content Include="wwwroot\media\3hqfrlov\portfolio-img-8.jpg" />
      <Content Include="wwwroot\media\3kilfnrc\townhouse-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\3ksl3snu\product-detail-2.jpg" />
      <Content Include="wwwroot\media\3opjyay1\oasthouse-orange-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\3opjyay1\oasthouse-orange-main-image.jpg" />
      <Content Include="wwwroot\media\3srkhhw5\01-rural-multi-handmade.jpg" />
      <Content Include="wwwroot\media\3srkhhw5\rural-gallery-image-1.jpg" />
      <Content Include="wwwroot\media\3wufexc5\04-potton-weathered-cream-handmade.jpg" />
      <Content Include="wwwroot\media\41ffb3qc\hurlingham-grey-handmade-detail.jpg" />
      <Content Include="wwwroot\media\422innpn\inner-banner.jpg" />
      <Content Include="wwwroot\media\4atlolz2\linkedin-img-2.png" />
      <Content Include="wwwroot\media\4b3fmk3o\steve-carvell.jpg" />
      <Content Include="wwwroot\media\4iknpgpj\01-borley-blend-handmade.jpg" />
      <Content Include="wwwroot\media\4iknpgpj\borley-blend-gallery-image-1.jpg" />
      <Content Include="wwwroot\media\4lpim3u0\inner-banner.jpg" />
      <Content Include="wwwroot\media\4nkpwnwb\01-orange-village-handmade.jpg" />
      <Content Include="wwwroot\media\4nkpwnwb\orange-village-gallery-image-1.jpg" />
      <Content Include="wwwroot\media\4pup1dwy\melford-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\4vri43v5\02-potton-weathered-cream-handmade.jpg" />
      <Content Include="wwwroot\media\4vri43v5\potton-cream-gallery-image-2.jpg" />
      <Content Include="wwwroot\media\4vsjs1ih\inner-banner.jpg" />
      <Content Include="wwwroot\media\4w0ba52e\imperial-bricks.jpg" />
      <Content Include="wwwroot\media\4w3bkfei\cbweb-testimonial-2.jpg" />
      <Content Include="wwwroot\media\4x1geywd\inner-banner.jpg" />
      <Content Include="wwwroot\media\4xhlceap\linkedin-img-1.png" />
      <Content Include="wwwroot\media\4xkntil1\old-dark-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\544lutoj\wall-img.png" />
      <Content Include="wwwroot\media\55yh1hjf\oasthouse-orange-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\5axbsz5n\oasthouse-orange-handmade-detail.jpg" />
      <Content Include="wwwroot\media\5e2bgnqv\03-rural-multi-handmade.jpg" />
      <Content Include="wwwroot\media\5e2bgnqv\rural-gallery-image-3.jpg" />
      <Content Include="wwwroot\media\5iiozuhf\potton-weathered-cream-handmade-detail.jpg" />
      <Content Include="wwwroot\media\5o5drspa\orange-village-handmade-detail.jpg" />
      <Content Include="wwwroot\media\5prn5ggx\sienna-red-multi-thumbnail.jpg" />
      <Content Include="wwwroot\media\5sgbsdih\townhouse-blend-gallery-image-3.jpg" />
      <Content Include="wwwroot\media\5tyc0dcd\sienna-red-multi-thumbnail.jpg" />
      <Content Include="wwwroot\media\5xdhocu5\03-old-dark-blend-handmade.jpg" />
      <Content Include="wwwroot\media\5xdhocu5\old-dark-blend-gallery-image-3.jpg" />
      <Content Include="wwwroot\media\5zuc1qt2\borley-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\5zuc1qt2\borley-blend-main-image.jpg" />
      <Content Include="wwwroot\media\5zxfava2\hurlingham-grey-handmade-detail.jpg" />
      <Content Include="wwwroot\media\a2eh2nq1\old-barn-mix-handmade-detail.jpg" />
      <Content Include="wwwroot\media\a4rd1hqq\hurlingham-grey-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\a4rd1hqq\hurlingham-grey-main-mage.jpg" />
      <Content Include="wwwroot\media\ablayn53\inner-banner.jpg" />
      <Content Include="wwwroot\media\adbn2ss5\plumley-red-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\adbn2ss5\plumley-red-main-image.jpg" />
      <Content Include="wwwroot\media\aepcjpo3\borley-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\aepcjpo3\borley-blend-panel-image.jpg" />
      <Content Include="wwwroot\media\ahljp1hr\inner-banner.jpg" />
      <Content Include="wwwroot\media\ahmg4hjb\inner-banner.jpg" />
      <Content Include="wwwroot\media\alwaaggm\inner-banner.jpg" />
      <Content Include="wwwroot\media\assllyfe\02-weathered-orange-handmade.jpg" />
      <Content Include="wwwroot\media\assllyfe\weathered-orange-gallery-image-2.jpg" />
      <Content Include="wwwroot\media\atgf05ow\inner-banner.jpg" />
      <Content Include="wwwroot\media\b30bkfgu\foxton-cream-handmade-detail.jpg" />
      <Content Include="wwwroot\media\b30bkfgu\foxton-cream-panel-image.jpg" />
      <Content Include="wwwroot\media\b3hby2uz\orange-village-handmade-detail.jpg" />
      <Content Include="wwwroot\media\b3hby2uz\orange-village-panel-image.jpg" />
      <Content Include="wwwroot\media\bf1lgaxe\top-banner-03.jpg" />
      <Content Include="wwwroot\media\bgohvfjh\inner-banner.jpg" />
      <Content Include="wwwroot\media\c1knh1ut\dark-multi-handmade-detail.jpg" />
      <Content Include="wwwroot\media\c3vh10wn\upton-yellow-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\c3vh10wn\upton-yellow-multi-main-image.jpg" />
      <Content Include="wwwroot\media\clgejkji\inner-banner.jpg" />
      <Content Include="wwwroot\media\cmilc3bn\old-dark-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\cscmibni\potton-weathered-cream-handmade-detail.jpg" />
      <Content Include="wwwroot\media\cscmibni\potton-weathered-cream-panel-image.jpg" />
      <Content Include="wwwroot\media\cwsp0abo\portfolio-img-3.jpg" />
      <Content Include="wwwroot\media\d0vpstgu\01-townhouse-blend-handmade.jpg" />
      <Content Include="wwwroot\media\d0vpstgu\townhouse-blend-gallery-image-1.jpg" />
      <Content Include="wwwroot\media\d3jdlqr5\foxton-cream-handmade-detail.jpg" />
      <Content Include="wwwroot\media\d5wj0tsz\inner-banner.jpg" />
      <Content Include="wwwroot\media\dc5p4dtf\73mm-78mm-belchamp-blend-detail.jpg" />
      <Content Include="wwwroot\media\dhkp4bdk\plumley-red-main-image.jpg" />
      <Content Include="wwwroot\media\dlmk35wt\belchamp-blend-gallery-img-4.jpg" />
      <Content Include="wwwroot\media\dmwjkvwv\inner-banner.jpg" />
      <Content Include="wwwroot\media\doipedbs\hurlingham-grey-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\dpnjjf22\old-dark-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\dpnjjf22\old-dark-blend-panel-image.jpg" />
      <Content Include="wwwroot\media\dshfw5hi\tunstall-red-handmade-detail.jpg" />
      <Content Include="wwwroot\media\dshfw5hi\tunstall-red-panel-image.jpg" />
      <Content Include="wwwroot\media\dsxpnrr2\inner-banner.jpg" />
      <Content Include="wwwroot\media\dtdfaqyb\top-banner-05.jpg" />
      <Content Include="wwwroot\media\duzjxvzr\old-barn-mix-handmade-detail.jpg" />
      <Content Include="wwwroot\media\duzjxvzr\old-barn-mix-panel-image.jpg" />
      <Content Include="wwwroot\media\eblhplru\01-potton-weathered-cream-handmade.jpg" />
      <Content Include="wwwroot\media\eblhplru\potton-cream-gallery-image-1.jpg" />
      <Content Include="wwwroot\media\ejnkttma\cbweb-testimonial-1.jpg" />
      <Content Include="wwwroot\media\ejwglmwc\inner-banner.jpg" />
      <Content Include="wwwroot\media\ekclnoza\old-barn-mix-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\eyzf5t0n\inner-banner.jpg" />
      <Content Include="wwwroot\media\f3apoile\inner-banner.jpg" />
      <Content Include="wwwroot\media\fdipm0od\hurlingham-grey-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\fdljx53d\borley-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\fdljx53d\borley-blend-panel-image.jpg" />
      <Content Include="wwwroot\media\fednajrz\inner-banner.jpg" />
      <Content Include="wwwroot\media\fi1egdg3\inner-banner.jpg" />
      <Content Include="wwwroot\media\fjhjwmm2\sienna-red-multi-detail.jpg" />
      <Content Include="wwwroot\media\fmvf4fvg\townhouse-blend-gallery-image-2.jpg" />
      <Content Include="wwwroot\media\fu3dauak\mile-end-buff-detail.jpg" />
      <Content Include="wwwroot\media\fymmpm55\about-us.jpg" />
      <Content Include="wwwroot\media\g2whhuoe\top-banner-01.jpg" />
      <Content Include="wwwroot\media\g3nmo2xk\inner-banner.jpg" />
      <Content Include="wwwroot\media\g4zdjoak\inner-banner.jpg" />
      <Content Include="wwwroot\media\ggrluf5w\tunstall-red-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\ghybmvrl\inner-banner.jpg" />
      <Content Include="wwwroot\media\gjdbfyjd\upton-yellow-handmade-detail.jpg" />
      <Content Include="wwwroot\media\gjxpo2xu\inner0banner.jpg" />
      <Content Include="wwwroot\media\gkpjaqao\inner-banner.jpg" />
      <Content Include="wwwroot\media\gl2p1mj4\dark-multi-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\gl3jecca\banner-img.png" />
      <Content Include="wwwroot\media\gl5bb4xe\inner-banner.jpg" />
      <Content Include="wwwroot\media\glaamjq4\73mm-78mm-belchamp-blend-thumbnail.jpg" />
      <Content Include="wwwroot\media\gllmqxyc\inner-banner.jpg" />
      <Content Include="wwwroot\media\grfnylyy\old-dark-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\gujjz0km\rural-multi-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\gumn2cxe\potton-weathered-cream-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\gx4l0h0e\inner-banner.jpg" />
      <Content Include="wwwroot\media\gxqps31t\03-potton-weathered-cream-handmade.jpg" />
      <Content Include="wwwroot\media\h4amiyf1\mile-end-buff-detail.jpg" />
      <Content Include="wwwroot\media\habebvyx\01-old-dark-blend-handmade.jpg" />
      <Content Include="wwwroot\media\habebvyx\old-dark-blend-gallery-image-1.jpg" />
      <Content Include="wwwroot\media\hknfbznh\01-melford-blend-handmade.jpg" />
      <Content Include="wwwroot\media\hknfbznh\melford-blend-gallery-image-1.jpg" />
      <Content Include="wwwroot\media\hqfnpexi\01-old-barn-mix-handmade.jpg" />
      <Content Include="wwwroot\media\hqfnpexi\old-barn-mix-gallery-image-1.jpg" />
      <Content Include="wwwroot\media\hqxajc53\townhouse-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\huhnrtxl\portfolio-img-5.jpg" />
      <Content Include="wwwroot\media\huqdupwe\oasthouse-orange-handmade-detail.jpg" />
      <Content Include="wwwroot\media\huqdupwe\oasthouse-orange-panel-image.jpg" />
      <Content Include="wwwroot\media\hv5nlwyw\foxton-cream-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\hyklskuf\73mm-78mm-belchamp-blend-detail.jpg" />
      <Content Include="wwwroot\media\i0dbxsth\weathered-orange-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\if4hl1p3\inner-banner.jpg" />
      <Content Include="wwwroot\media\ijypcra4\portfolio-img-2.jpg" />
      <Content Include="wwwroot\media\imwhebwg\inner-banner.jpg" />
      <Content Include="wwwroot\media\imwpbr31\metric-bricks.jpg" />
      <Content Include="wwwroot\media\irrm0kfu\01-mile-end-buff.jpg" />
      <Content Include="wwwroot\media\itxhy4n5\73mm-78mm-belchamp-blend-detail.jpg" />
      <Content Include="wwwroot\media\ivspfksg\rural-multi-handmade-detail.jpg" />
      <Content Include="wwwroot\media\ivspfksg\rural-multi-panel-image.jpg" />
      <Content Include="wwwroot\media\iwpgmi2o\01-sienna-red-multi.jpg" />
      <Content Include="wwwroot\media\j23jm03o\phone.png" />
      <Content Include="wwwroot\media\j2lfsdil\inner-banner.jpg" />
      <Content Include="wwwroot\media\jbccwtjx\orange-village-handmade-detail.jpg" />
      <Content Include="wwwroot\media\jbccwtjx\orange-village-panel-image.jpg" />
      <Content Include="wwwroot\media\jknd1vc5\inner-banner.jpg" />
      <Content Include="wwwroot\media\jmdebrks\old-barn-mix-handmade-detail.jpg" />
      <Content Include="wwwroot\media\jmdebrks\old-barn-mix-panel-image.jpg" />
      <Content Include="wwwroot\media\jmtp052g\inner-banner.jpg" />
      <Content Include="wwwroot\media\jqgbntks\old-barn-mix-handmade-detail.jpg" />
      <Content Include="wwwroot\media\jr1pq3t0\orange-village-gallery-image-3.jpg" />
      <Content Include="wwwroot\media\jrzcffhs\inner-banner.jpg" />
      <Content Include="wwwroot\media\jsccgvn1\dark-multi-handmade-detail.jpg" />
      <Content Include="wwwroot\media\k01jfpvt\inner-banner.jpg" />
      <Content Include="wwwroot\media\k2hn3xxf\03-weathered-orange-handmade.jpg" />
      <Content Include="wwwroot\media\k2hn3xxf\weathered-orange-gallery-image-3.jpg" />
      <Content Include="wwwroot\media\k55lunet\orange-village-handmade-detail.jpg" />
      <Content Include="wwwroot\media\kcqnqnlv\inner-banner.jpg" />
      <Content Include="wwwroot\media\kfmbwz4a\borley-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\khhl0bhf\rural-multi-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\khhl0bhf\rural-multi-main-image.jpg" />
      <Content Include="wwwroot\media\knsow5vy\delvin-grey-blend-panel-image.jpg" />
      <Content Include="wwwroot\media\knsow5vy\delvin-grey-handmade-detail.jpg" />
      <Content Include="wwwroot\media\kvclmg3c\foxton-cream-handmade-detail.jpg" />
      <Content Include="wwwroot\media\kz5cd125\old-dark-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\kz5cd125\old-dark-blend-panel-image.jpg" />
      <Content Include="wwwroot\media\kzynshsp\melford-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\l2dntot0\phone.png" />
      <Content Include="wwwroot\media\l2gafctg\foxton-cream-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\ldolgf30\inner-banner.jpg" />
      <Content Include="wwwroot\media\ldtlu2px\inner-banner.jpg" />
      <Content Include="wwwroot\media\leili5q2\townhouise-blend-main-image.jpg" />
      <Content Include="wwwroot\media\leili5q2\townhouse-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\ly0nzfsj\potton-weathered-cream-handmade-detail.jpg" />
      <Content Include="wwwroot\media\m2nl4shv\orange-village-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\m34ko2qj\home.png" />
      <Content Include="wwwroot\media\manifo1e\mile-end-buff-detail.jpg" />
      <Content Include="wwwroot\media\mc5mzfjo\inner-banner.jpg" />
      <Content Include="wwwroot\media\mdzhc2me\potton-weathered-cream-handmade-detail.jpg" />
      <Content Include="wwwroot\media\mdzhc2me\potton-weathered-cream-panel-image.jpg" />
      <Content Include="wwwroot\media\mgjlpg2k\05-rural-multi-handmade.jpg" />
      <Content Include="wwwroot\media\mjbpxp4f\townhouise-blend-main-image.jpg" />
      <Content Include="wwwroot\media\mjbpxp4f\townhouse-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\mjkbwhbk\tunstall-red-handmade-detail.jpg" />
      <Content Include="wwwroot\media\mjkbwhbk\tunstall-red-panel-image.jpg" />
      <Content Include="wwwroot\media\mjmdneyn\weathered-orange-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\mjmdneyn\weathered-orange-main-image.jpg" />
      <Content Include="wwwroot\media\mlfbvosp\old-barn-mix-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\mnzmz0hn\inner-banner.jpg" />
      <Content Include="wwwroot\media\mo4pnsov\weathered-orange-handmade-detail.jpg" />
      <Content Include="wwwroot\media\mu1dmq1a\oasthouse-orange-handmade-detail.jpg" />
      <Content Include="wwwroot\media\mvhlc00g\upton-yellow-handmade-detail.jpg" />
      <Content Include="wwwroot\media\mxefcfit\dark-multi-handmade-detail.jpg" />
      <Content Include="wwwroot\media\mxknhptd\linkedin-img-5.png" />
      <Content Include="wwwroot\media\mxxljysn\inner-banner.jpg" />
      <Content Include="wwwroot\media\mzmkavkf\weathered-orange-handmade-detail.jpg" />
      <Content Include="wwwroot\media\n2tphef5\melford-blend-gallery-image-2.jpg" />
      <Content Include="wwwroot\media\nauhey4v\inner-banner.jpg" />
      <Content Include="wwwroot\media\nbnnyeh0\02-tunstall-red-handmade.jpg" />
      <Content Include="wwwroot\media\ndcil5zp\oasthouse-orange-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\ndcil5zp\oasthouse-orange-main-image.jpg" />
      <Content Include="wwwroot\media\nfpdobu3\portfolio-img-4.jpg" />
      <Content Include="wwwroot\media\ng4a4kpl\inner-banner.jpg" />
      <Content Include="wwwroot\media\nhqkmxwx\logo.png" />
      <Content Include="wwwroot\media\niydkrfs\rural-multi-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\nkejypnk\inner-banner.jpg" />
      <Content Include="wwwroot\media\nknn04dm\tunstall-red-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\nodlfcet\inner-banner.jpg" />
      <Content Include="wwwroot\media\nwmjffba\orange-village-gallery-image-2.jpg" />
      <Content Include="wwwroot\media\nzudk34f\stockist-icon.png" />
      <Content Include="wwwroot\media\ognottbd\borley-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\oj1jxslt\product-detail-3.jpg" />
      <Content Include="wwwroot\media\ojwhth4e\orange-village-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\orzjsu3w\plumley-red-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\otqhexds\melford-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\otqhexds\melford-blend-main-image.jpg" />
      <Content Include="wwwroot\media\ou2glzkm\townhouse-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\oxcnhmnm\delvin-grey-handmade-detail.jpg" />
      <Content Include="wwwroot\media\oyxjnc02\sienna-red-multi-thumbnail.jpg" />
      <Content Include="wwwroot\media\p1rhqkkf\03-old-barn-mix-handmade.jpg" />
      <Content Include="wwwroot\media\p1rhqkkf\old-barn-mix-gallery-image-3.jpg" />
      <Content Include="wwwroot\media\p35d15gn\inner-banner.jpg" />
      <Content Include="wwwroot\media\pa2nyajx\belchamp-blend-gallery-img-2.jpg" />
      <Content Include="wwwroot\media\pdejsrao\old-dark-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\pdufciqk\melford-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\pdufciqk\melford-blend-panel-image.jpg" />
      <Content Include="wwwroot\media\ptvjkkxo\match-brick-icon.png" />
      <Content Include="wwwroot\media\ptwjyhwn\borley-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\pv5l25g0\02-old-barn-mix-handmade.jpg" />
      <Content Include="wwwroot\media\pv5l25g0\old-barn-mix-gallery-image-2.jpg" />
      <Content Include="wwwroot\media\pvhffvfv\plumley-red-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\pwbd3p44\product-detail-4.jpg" />
      <Content Include="wwwroot\media\pwppkd3t\weathered-orange-handmade-detail.jpg" />
      <Content Include="wwwroot\media\pwppkd3t\weathered-orange-panel-image.jpg" />
      <Content Include="wwwroot\media\pxtd0mxs\inner-banner.jpg" />
      <Content Include="wwwroot\media\q00c1ifb\inner-banner.jpg" />
      <Content Include="wwwroot\media\q3ybwoj0\rural-multi-handmade-detail.jpg" />
      <Content Include="wwwroot\media\q3ybwoj0\rural-multi-panel-image.jpg" />
      <Content Include="wwwroot\media\qcibernp\inner-banner.jpg" />
      <Content Include="wwwroot\media\qdajpusa\old-dark-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\qdajpusa\old-dark-blend-main-image.jpg" />
      <Content Include="wwwroot\media\qdhh4i2q\melford-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\qfabyckm\orange-village-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\qhkm23ho\inner-banner.jpg" />
      <Content Include="wwwroot\media\qjhbjrwb\townhouse-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\qp3bajt3\foxton-cream-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\qwmgecur\inner-banner.jpg" />
      <Content Include="wwwroot\media\qxnf0q1h\delvin-blend-main-image.jpg" />
      <Content Include="wwwroot\media\qxnf0q1h\delvin-grey-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\r4xbeq4d\townhouse-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\r4xbeq4d\townhouse-blend-panel-image.jpg" />
      <Content Include="wwwroot\media\rcfhvk2w\potton-weathered-cream-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\rgzljn3z\foxton-cream-handmade-detail.jpg" />
      <Content Include="wwwroot\media\ryblxx1r\specials.jpg" />
      <Content Include="wwwroot\media\rympkja1\plumley-red-handmade-detail.jpg" />
      <Content Include="wwwroot\media\s51nodom\portfolio-img-7.jpg" />
      <Content Include="wwwroot\media\s52g3fyg\get-in-touch-banner-img.jpg" />
      <Content Include="wwwroot\media\s5kfqhem\01-upton-yellow-handmade.jpg" />
      <Content Include="wwwroot\media\sa2l133y\weathered-orange-handmade-detail.jpg" />
      <Content Include="wwwroot\media\sb2by53n\01-delvin-grey-handmade.jpg" />
      <Content Include="wwwroot\media\sb2by53n\delvin-blend-gallery-image-1.jpg" />
      <Content Include="wwwroot\media\sidlcsu2\inner-banner.jpg" />
      <Content Include="wwwroot\media\sj5hyjjp\belchamp-blend-gallery-img-3.jpg" />
      <Content Include="wwwroot\media\sjhft4en\01-oasthouse-orange-handmade.jpg" />
      <Content Include="wwwroot\media\spnfjf2z\rural-multi-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\spnfjf2z\rural-multi-main-image.jpg" />
      <Content Include="wwwroot\media\sq2pqehn\02-rural-multi-handmade.jpg" />
      <Content Include="wwwroot\media\sq2pqehn\rural-gallery-image-2.jpg" />
      <Content Include="wwwroot\media\sx5npw4n\weathered-orange-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\sygmn0gi\slips.jpg" />
      <Content Include="wwwroot\media\sz4g1vd2\inner-banner.jpg" />
      <Content Include="wwwroot\media\t13j02hi\orange-village-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\t13j02hi\orange-village-main-image.jpg" />
      <Content Include="wwwroot\media\tdbp4ow1\inner-banner.jpg" />
      <Content Include="wwwroot\media\ti3jk0de\dark-multi-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\tixllpg1\potton-weathered-cream-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\tjsjfr0c\inner-banner.jpg" />
      <Content Include="wwwroot\media\tlac5tqr\inner-banner.jpg" />
      <Content Include="wwwroot\media\tw2pn4en\old-barn-mix-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\tw2pn4en\old-barn-mix-main-image.jpg" />
      <Content Include="wwwroot\media\u2sf52p2\borley-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\ucidbnud\sienna-red-multi-detail.jpg" />
      <Content Include="wwwroot\media\ujmjpst5\top-banner-02.jpg" />
      <Content Include="wwwroot\media\ujpniynn\melford-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\ujpniynn\melford-blend-panel-image.jpg" />
      <Content Include="wwwroot\media\ulgc41tj\plumley-red-handmade-detail.jpg" />
      <Content Include="wwwroot\media\umxbfx3d\rural-multi-handmade-detail.jpg" />
      <Content Include="wwwroot\media\un3hlddt\delvin-grey-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\upvpbrtt\01-plumley-red-handmade.jpg" />
      <Content Include="wwwroot\media\utbjplxp\weathered-orange-handmade-detail.jpg" />
      <Content Include="wwwroot\media\v00lsvrd\weathered-orange-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\v2cj0bgn\tunstall-red-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\v2hnpdko\inner-banner.jpg" />
      <Content Include="wwwroot\media\vbqjxxex\top-banner-04.jpg" />
      <Content Include="wwwroot\media\vhdomv1s\inner-banner.jpg" />
      <Content Include="wwwroot\media\vjmlgdua\map-cion.png" />
      <Content Include="wwwroot\media\vmqfgmtm\weathered-orange-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\vmqfgmtm\weathered-orange-main-image.jpg" />
      <Content Include="wwwroot\media\vr4bez4a\inner-banner.jpg" />
      <Content Include="wwwroot\media\vumnbvm4\bricks.png" />
      <Content Include="wwwroot\media\vzlooh4v\melford-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\vzlooh4v\melford-blend-main-image.jpg" />
      <Content Include="wwwroot\media\w0sdjbv1\mile-end-buff-thumbnail.jpg" />
      <Content Include="wwwroot\media\w1tjlwkv\delvin-grey-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\wc0lukkh\inner-banner.jpg" />
      <Content Include="wwwroot\media\wdtbm0e0\weathered-orange-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\wi3jw20t\upton-yellow-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\woeia5v5\oasthouse-orange-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\wplbmgfp\inner-banner.jpg" />
      <Content Include="wwwroot\media\wpxp1d2p\inner-banner.jpg" />
      <Content Include="wwwroot\media\wqcizv53\inner-banner.jpg" />
      <Content Include="wwwroot\media\wt4f1aq0\townhouse-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\wt4f1aq0\townhouse-blend-panel-image.jpg" />
      <Content Include="wwwroot\media\wttjblws\weathered-orange-handmade-detail.jpg" />
      <Content Include="wwwroot\media\wttjblws\weathered-orange-panel-image.jpg" />
      <Content Include="wwwroot\media\wtvl0ipv\tunstall-red-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\wtvl0ipv\tunstall-red-main-image.jpg" />
      <Content Include="wwwroot\media\wuths5si\01-tunstall-red-handmade.jpg" />
      <Content Include="wwwroot\media\wzgnotc1\potton-weathered-cream-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\wzgnotc1\potton-weathered-cream-main-image.jpg" />
      <Content Include="wwwroot\media\xewga05b\inner-banner.jpg" />
      <Content Include="wwwroot\media\xrghopdo\tunstall-red-handmade-detail.jpg" />
      <Content Include="wwwroot\media\xtbfvp53\01-dark-multi-handmade.jpg" />
      <Content Include="wwwroot\media\xulczzch\04-weathered-orange-handmade.jpg" />
      <Content Include="wwwroot\media\xvvdvsib\portfolio-img-6.jpg" />
      <Content Include="wwwroot\media\xwsdflz5\cbweb-testimonial-3.jpg" />
      <Content Include="wwwroot\media\xxjkrozh\product-detail-1.jpg" />
      <Content Include="wwwroot\media\xz3dhqxq\oasthouse-orange-handmade-detail.jpg" />
      <Content Include="wwwroot\media\xz3dhqxq\oasthouse-orange-panel-image.jpg" />
      <Content Include="wwwroot\media\xzabyasz\05-weathered-orange-handmade.jpg" />
      <Content Include="wwwroot\media\y4ibx3gw\inner-banner.jpg" />
      <Content Include="wwwroot\media\ybvglu0m\dark-multi-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\yh3fru3g\01-hurlingham-grey-handmade.jpg" />
      <Content Include="wwwroot\media\yhknxvys\upton-yellow-handmade-detail.jpg" />
      <Content Include="wwwroot\media\yhknxvys\upton-yellow-multi-panel-image.jpg" />
      <Content Include="wwwroot\media\yi3heodx\potton-weathered-cream-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\yi3heodx\potton-weathered-cream-main-image.jpg" />
      <Content Include="wwwroot\media\yndci1a3\mile-end-buff-thumbnail.jpg" />
      <Content Include="wwwroot\media\yqritziz\brick-icon.png" />
      <Content Include="wwwroot\media\yuhjho4a\02-old-dark-blend-handmade.jpg" />
      <Content Include="wwwroot\media\yuhjho4a\old-dark-blend-gallery-image-2.jpg" />
      <Content Include="wwwroot\media\ywxbosps\old-dark-blend-handmade-detail.jpg" />
      <Content Include="wwwroot\media\z04lujmn\rural-multi-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\z3vesonv\plumley-red-panel-image.jpg" />
      <Content Include="wwwroot\media\z44ovnmf\dark-multi-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\zfafxozd\01-73mm-78mm-belchamp-blend.jpg" />
      <Content Include="wwwroot\media\zfafxozd\belchamp-blend-gallery-img-1.jpg" />
      <Content Include="wwwroot\media\zfsjr2gf\sienna-red-multi-detail.jpg" />
      <Content Include="wwwroot\media\zhmdnvmk\linkedin-img-3.png" />
      <Content Include="wwwroot\media\ziinu5ih\help-banner.png" />
      <Content Include="wwwroot\media\ziyp0qjx\tunstall-red-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\ziyp0qjx\tunstall-red-main-image.jpg" />
      <Content Include="wwwroot\media\zogd10xo\old-barn-mix-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\zogd10xo\old-barn-mix-main-image.jpg" />
      <Content Include="wwwroot\media\zr0nwumt\delvin-grey-handmade-detail.jpg" />
      <Content Include="wwwroot\media\zvsdfksd\old-dark-blend-handmade-thumbnail.jpg" />
      <Content Include="wwwroot\media\zvsdfksd\old-dark-blend-main-image.jpg" />
      <Content Include="wwwroot\media\zx4hgjaa\01-weathered-orange-handmade.jpg" />
      <Content Include="wwwroot\media\zx4hgjaa\weathered-orange-gallery-image-1.jpg" />
      <Content Include="wwwroot\media\zyaesm30\73mm-78mm-belchamp-blend-thumbnail.jpg" />
      <Content Include="wwwroot\media\zyaesm30\belchamp-blend-main-img.jpg" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\media\2apifang\data-sheet-rural-multi.pdf" />
      <None Include="wwwroot\media\4kll22va\dark-multi-white-mortar-1-scaled.webp" />
      <None Include="wwwroot\media\ajuosvkk\data-sheet-townhouse-blend.pdf" />
      <None Include="wwwroot\media\bg2ohdsm\delvin-grey-1-scaled.webp" />
      <None Include="wwwroot\media\dscnowgr\data-sheet-old-barn-mix.pdf" />
      <None Include="wwwroot\media\dtvcsaiy\data-sheet-potton-weathered-cream.pdf" />
      <None Include="wwwroot\media\gmrlsfam\rural-multi-white-mortar-2-small.webp" />
      <None Include="wwwroot\media\h3wfx45v\data-sheet-oasthouse-orange.pdf" />
      <None Include="wwwroot\media\knjkn2lp\data-sheet-foxton-cream-1.pdf" />
      <None Include="wwwroot\media\lqmlishr\data-sheet-weathered-orange.pdf" />
      <None Include="wwwroot\media\mkpnuswn\potton-weathered-cream-1-scaled.webp" />
      <None Include="wwwroot\media\mzjir23x\data-sheet-plumley-red.pdf" />
      <None Include="wwwroot\media\nzpdr0zy\townhouse-blend-white-mortar-scaled.webp" />
      <None Include="wwwroot\media\oyefbmlg\data-sheet-delvin-grey.pdf" />
      <None Include="wwwroot\media\po4nm3hd\1008-classic-brick-old-barn-mix.webp" />
      <None Include="wwwroot\media\pspab4l2\tunstall-red-white-mortar-scaled.webp" />
      <None Include="wwwroot\media\pwrnumog\weathered-orange-white-mortar-2-small.webp" />
      <None Include="wwwroot\media\s3ynk1e2\orange-village-white-mortar-2-1-scaled.webp" />
      <None Include="wwwroot\media\sosb2eky\weathered-orange-white-mortar-2-small.webp" />
      <None Include="wwwroot\media\umibnmak\hurlingham-1-scaled.webp" />
      <None Include="wwwroot\media\vfjcfuqf\data-sheet-dark-multi.pdf" />
      <None Include="wwwroot\media\vzgokzft\weathered-orange-white-mortar-2-small.webp" />
      <None Include="wwwroot\media\wpjmy3em\oasthouse-orange-white-mortar-1-scaled.webp" />
      <None Include="wwwroot\media\xxffix4e\data-sheet-weathered-orange.pdf" />
      <None Include="wwwroot\media\ycmp15ve\data-sheet-hurlingham.pdf" />
      <None Include="wwwroot\media\zffh1s4z\data-sheet-orange-village.pdf" />
      <None Include="wwwroot\media\zkrbauzj\data-sheet-weathered-orange.pdf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="Umbraco.Cms" Version="9.5.3" />
    </ItemGroup>

    <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
    <ItemGroup>
      <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
      <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And !$([MSBuild]::IsOSPlatform('osx')))" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\media\2gunzk25\" />
    </ItemGroup>


    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
